<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Participation at IS-EUD 2025: Two Papers on Digital Self-Control Tools and End-User Development | Alberto Monge Roffarello</title><meta name="description" content="Personal website of Alberto Monge Roffarello, Assistant Professor (RTDb) at Politecnico di Torino"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/blog.BTnydQHS.css"></head><body> <header class="header"> <nav class="navbar"> <div class="container"> <a class="navbar-brand" href="/">Alberto Monge Roffarello</a> <button class="navbar-toggle" type="button" aria-label="Toggle navigation"> <span class="hamburger"> <span></span> <span></span> <span></span> </span> </button> <div class="navbar-menu"> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link " href="/eud/">End User Development</a> </li><li class="nav-item"> <a class="nav-link " href="/dwb/">Digital Wellbeing</a> </li><li class="nav-item"> <a class="nav-link " href="/deceptive-designs/">Deceptive Designs</a> </li> <li class="nav-separator"></li> <li class="nav-item"> <a class="nav-link " href="/publications/">Publications</a> </li><li class="nav-item"> <a class="nav-link " href="/research-materials/">Research Materials</a> </li><li class="nav-item"> <a class="nav-link " href="/teaching/">Teaching</a> </li><li class="nav-item"> <a class="nav-link " href="/cv/">CV</a> </li> </ul> </div> </div> </nav> </header> <main aria-label="Content"> <div>  <section class="blog-post-section"> <div class="container"> <article class="blog-post"> <header class="blog-header"> <h1 class="blog-title">Participation at IS-EUD 2025: Two Papers on Digital Self-Control Tools and End-User Development</h1> <div class="blog-meta"> <span class="publish-date">
Published on May 29, 2025 </span> </div> </header> <div class="blog-content"> <p>I’m excited to announce my participation at the <a href="https://iseud2025.ubicomp.net/">10th International Symposium on End-User Development (IS-EUD 2025)</a> in Munich, Germany, from June 16 to 18, 2025. I’ll be presenting two papers that both focus on empowering end users to design and customize their own digital self-control tools, representing complementary approaches to addressing the limitations of current Digital Self-Control Tools (DSCTs).</p>
<h2 id="paper-1-empowering-end-users-to-design-for-their-digital-self-control">Paper 1: Empowering End Users to Design for Their Digital Self-Control</h2>
<p>On Wednesday, <strong>June 18</strong> at 11:00, I will present “Empowering End Users to Design for Their Digital Self-Control” during Session 3: AI for End-User Empowerment: Personalization and Wellbeing.</p>
<p>This work addresses the limitations of current DSCTs, which often impose rigid intervention strategies on users. The study explores how end-user development (EUD) can enable individuals to design and customize their own digital wellbeing interventions. By proposing an Event-Condition-Action (ECA) framework tailored to the DSCT domain and evaluating a mobile interface for rule composition, the research reveals high usability and strong user interest in personalizing self-control strategies.</p>
<h2 id="paper-2-from-digital-self-control-apps-to-ios-shortcuts">Paper 2: From Digital Self-control Apps to iOS Shortcuts</h2>
<p>I co-authored “From Digital Self-control Apps to iOS Shortcuts: Enabling Privacy-Centric Wellbeing Research Without Code” with Aditya Kumar Purohit, which was presented during the conference.</p>
<p>This paper lays the foundations for an alternative approach: empowering researchers to use automation tools, such as iOS Shortcuts, to create and evaluate interventions without writing code. The work first interrogates the capabilities of iOS Shortcuts in replicating current DSCT functionalities, grounding the exploration in a state-of-the-art taxonomy of intervention strategies. Findings show that iOS Shortcuts is a viable tool for digital-wellbeing research as it can replicate 75% of the features of contemporary DSCTs, potentially overcoming DSCTs’ well-known limits through multi-device and feature-level interventions.</p>
<p>The paper also reports on a between-subject study (N = 193) investigating how researchers should distribute interventions to participants in digital wellbeing experiments. Results highlight that iOS Shortcuts can alleviate initial privacy concerns among participants by empowering them to manually re-create the intervention to be tested.</p>
<p>Both papers represent complementary approaches to democratizing digital self-control tools through end-user development. While the first paper focuses on creating EUD frameworks for DSCTs, the second explores how existing automation tools can be leveraged for privacy-centric wellbeing research. Together, they advance our understanding of how to empower users and researchers in creating more flexible, personalized, and privacy-preserving digital wellbeing solutions.</p>
<p>I’m looking forward to sharing these findings with the IS-EUD community and engaging in discussions about the future of end-user development and its role in creating more personalized and empowering digital experiences.</p>
<hr>
<h2 id="more-information">More Information</h2>
<ul>
<li><strong>Empowering End Users to Design for Their Digital Self-Control</strong>
<ul>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-031-95452-8_15">Link to Springer Digital Library</a></li>
<li><a href="https://iris.polito.it/handle/11583/3000496">Paper on institutional repository</a></li>
</ul>
</li>
<li><strong>From Digital Self-control Apps to iOS Shortcuts: Enabling Privacy-Centric Wellbeing Research Without Code</strong>
<ul>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-031-95452-8_14">Link to Springer Digital Library</a></li>
<li><a href="https://iris.polito.it/handle/11583/3000509">Paper on institutional repository</a></li>
</ul>
</li>
<li><a href="https://iseud2025.ubicomp.net/">IS-EUD 2025 Conference Website</a></li>
</ul> </div> </article> </div> </section>  </div> </main> <footer class="footer"> <div class="container"> <div class="footer-bottom"> <p>© 2024 Alberto Monge Roffarello. All rights reserved.</p> </div> </div> </footer> <!-- Pure CSS Animations and Mobile Menu - No external dependencies --> <script type="module">function c(){const t=new IntersectionObserver(e=>{e.forEach(a=>{a.isIntersecting&&a.target.classList.add("animate-in")})},{threshold:.1,rootMargin:"0px 0px -50px 0px"});document.querySelectorAll("[data-aos]").forEach(e=>{t.observe(e)})}function i(){const t=document.querySelector(".navbar-toggle"),e=document.querySelector(".navbar-menu");t&&e&&(t.addEventListener("click",()=>{e.classList.toggle("active"),t.classList.toggle("active")}),document.querySelectorAll(".nav-link").forEach(n=>{n.addEventListener("click",()=>{e.classList.remove("active"),t.classList.remove("active")})}),document.addEventListener("click",n=>{!t.contains(n.target)&&!e.contains(n.target)&&(e.classList.remove("active"),t.classList.remove("active"))}))}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",()=>{c(),i()}):(c(),i());</script> </body> </html>