<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Participation at CHI 2025: Three Papers on AI Writing and Digital Wellbeing | Alberto Monge Roffarello</title><meta name="description" content="Personal website of Alberto Monge Roffarello, Assistant Professor (RTDb) at Politecnico di Torino"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/blog.BTnydQHS.css"></head><body> <header class="header"> <nav class="navbar"> <div class="container"> <a class="navbar-brand" href="/">Alberto Monge Roffarello</a> <button class="navbar-toggle" type="button" aria-label="Toggle navigation"> <span class="hamburger"> <span></span> <span></span> <span></span> </span> </button> <div class="navbar-menu"> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link " href="/eud/">End User Development</a> </li><li class="nav-item"> <a class="nav-link " href="/dwb/">Digital Wellbeing</a> </li><li class="nav-item"> <a class="nav-link " href="/deceptive-designs/">Deceptive Designs</a> </li> <li class="nav-separator"></li> <li class="nav-item"> <a class="nav-link " href="/publications/">Publications</a> </li><li class="nav-item"> <a class="nav-link " href="/research-materials/">Research Materials</a> </li><li class="nav-item"> <a class="nav-link " href="/teaching/">Teaching</a> </li><li class="nav-item"> <a class="nav-link " href="/cv/">CV</a> </li> </ul> </div> </div> </nav> </header> <main aria-label="Content"> <div>  <section class="blog-post-section"> <div class="container"> <article class="blog-post"> <header class="blog-header"> <h1 class="blog-title">Participation at CHI 2025: Three Papers on AI Writing and Digital Wellbeing</h1> <div class="blog-meta"> <span class="publish-date">
Published on April 22, 2025 </span> </div> </header> <div class="blog-content"> <p>I’m excited to announce that three papers I co-authored will be presented at <a href="https://chi2025.acm.org/">CHI 2025</a> (ACM Conference on Human Factors in Computing Systems) in Yokohama, Japan, from April 26 to May 1, 2025. These papers span my research interests in AI-assisted writing and digital wellbeing.</p>
<p>The conference will feature one full paper and two Late-Breaking Works (LBWs) that I co-authored, representing significant contributions to both the human-computer interaction and digital wellbeing communities.</p>
<h2 id="full-paper-ai-assisted-scientific-writing">Full Paper: AI-Assisted Scientific Writing</h2>
<p>On Tuesday, <strong>April 29</strong> at 11:10, Tommaso Calò will present our paper “Investigating How Computer Science Researchers Design Their Co-Writing Experiences With AI” in the Writing Support and Content Moderation session.</p>
<p>This research explores how computer science researchers collaborate with intelligent writing assistants on their ongoing projects, adopting a design-in-use perspective. Through observations and retrospective interviews with 19 computer science researchers, we identified key issues such as workflow disruptions and over-reliance on AI. Our findings reveal five distinct design-in-use styles — teaching, resisting, repurposing, orchestrating, and complying — each encompassing unique practices used by researchers when working with AI writing tools.</p>
<h2 id="late-breaking-work-digital-wellbeing-and-accessibility">Late-Breaking Work: Digital Wellbeing and Accessibility</h2>
<p>The first Late-Breaking Work, “Bridging Digital Wellbeing and Accessibility: An Analysis of the W3C Web Content Accessibility Guidelines,” will be presented by Rob Schwarz during the April 30 LBW sessions.</p>
<p>This paper investigates the intersection and potential synergies between WCAG guidelines and digital wellbeing research. Using an expert coding method, we classified all requirements from the main WCAG versions (1.0, 2.2, and 3.0 draft) in terms of their secondary effects on digital wellbeing and attention-capture dark patterns. Our analysis shows that an increasing number of WCAG requirements support digital wellbeing, although in some cases their influence may be merely enabling, limited, or even negative.</p>
<h2 id="late-breaking-work-digital-wellbeing-education">Late-Breaking Work: Digital Wellbeing Education</h2>
<p>The second Late-Breaking Work, “Towards Digital Well-being Education in High-School,” stems from a collaboration with the University of Bologna under a national PRIN 2022 project and will be presented by Luca Scibetta during the April 30 LBW sessions.</p>
<p>This work showcases our progress in developing educational interventions to shape teens’ digital habits. We conducted four co-design sessions with 74 high school students and collected responses from 18 teachers via online questionnaires. By analyzing preferences from both students and educators, we developed innovative, acceptable strategies for addressing digital wellbeing challenges. Based on our findings, we propose seven guidelines on modalities and approaches to improve the design of educational applications for digital well-being.</p>
<p>These three papers represent the breadth of my current research interests, from understanding human-AI collaboration in academic writing to exploring how digital wellbeing principles can be integrated into accessibility guidelines and educational contexts. I’m looking forward to the presentations and the discussions they will generate within the CHI community about the future of human-computer interaction.</p>
<hr>
<h2 id="more-information">More Information</h2>
<ul>
<li><strong>Investigating How Computer Science Researchers Design Their Co-Writing Experiences With AI</strong>
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/3706598.3713205">Link to the ACM DL</a></li>
<li><a href="#">Paper on institutional repository</a></li>
</ul>
</li>
<li><strong>Bridging Digital Wellbeing and Accessibility: An Analysis of the W3C Web Content Accessibility Guidelines</strong>
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/3706599.3719974">Link to the ACM DL</a></li>
<li><a href="https://iris.polito.it/handle/11583/2997781">Paper on institutional repository</a></li>
</ul>
</li>
<li><strong>Towards Digital Well-being Education in High-School</strong>
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/3706599.3720101">Link to the ACM DL</a></li>
<li><a href="https://iris.polito.it/retrieve/b70499cc-6176-417f-8054-a16495d0b716/2025_chi_lbw_digiteens.pdf">Paper on institutional repository</a></li>
</ul>
</li>
<li><a href="https://chi2025.acm.org/program/">CHI 2025 Conference Program</a></li>
</ul> </div> </article> </div> </section>  </div> </main> <footer class="footer"> <div class="container"> <div class="footer-bottom"> <p>© 2024 Alberto Monge Roffarello. All rights reserved.</p> </div> </div> </footer> <!-- Pure CSS Animations and Mobile Menu - No external dependencies --> <script type="module">function c(){const t=new IntersectionObserver(e=>{e.forEach(a=>{a.isIntersecting&&a.target.classList.add("animate-in")})},{threshold:.1,rootMargin:"0px 0px -50px 0px"});document.querySelectorAll("[data-aos]").forEach(e=>{t.observe(e)})}function i(){const t=document.querySelector(".navbar-toggle"),e=document.querySelector(".navbar-menu");t&&e&&(t.addEventListener("click",()=>{e.classList.toggle("active"),t.classList.toggle("active")}),document.querySelectorAll(".nav-link").forEach(n=>{n.addEventListener("click",()=>{e.classList.remove("active"),t.classList.remove("active")})}),document.addEventListener("click",n=>{!t.contains(n.target)&&!e.contains(n.target)&&(e.classList.remove("active"),t.classList.remove("active"))}))}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",()=>{c(),i()}):(c(),i());</script> </body> </html>